# JSP_web_application_01

./: README  build.xml
WebContent/: index.jsp  jsp_web_app_modified.war  jsp_web_app_modified_version_02.war  register.jsp
WebContent/WEB-INF/: web.xml
jsp_maven_web_app/: pom.xml
jsp_maven_web_app/src/main/webapp/: index.jsp
jsp_maven_web_app/src/main/webapp/WEB-INF/: web.xml
