<?xml version="1.0"?>
   <project name="JSP_web_application_01" basedir="." default="build">
    <property name="src.dir" value="src"/>
    <property name="web.dir" value="WebContent"/>
    <property name="build.dir" value="${web.dir}/WEB-INF/classes"/>
    <property name="name" value="jsp_web_application_01(ant)"/>

    <path id="master-classpath">
        <fileset dir="${web.dir}/WEB-INF/lib">
            <include name="*.jar"/>
        </fileset>
        <pathelement path="${build.dir}"/>
    </path>

    <target name="build" description="Compile source tree java files">
        <mkdir dir="${build.dir}"/>
        <javac destdir="${build.dir}" source="1.7" target="1.7">
            <src path="${src.dir}"/>
            <classpath refid="master-classpath"/>
        </javac>
    </target>
 
    <target name="clean" description="Clean output directories">
        <delete>
            <fileset dir="${build.dir}">
                <include name="**/*.class"/>
            </fileset>
        </delete>
    </target>

   <target name="build-war">
   <war destfile="jsp_web_application_01(ant).war" webxml="${web.dir}/WEB-INF/web.xml">
   <fileset dir="${web.dir}">
      <include name="**/*.*"/>
   </fileset>
   <lib dir="${web.dir}/WEB-INF/lib">
      <exclude name="portlet.jar"/>
   </lib>
	</war>
	</target>

</project>
